<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMemberNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Julián Corredor" />

        <TextView
            android:id="@+id/tvMemberPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="300 000 0000"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDelete"
        android:minWidth="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/btnDeleteMember"
        android:textSize="11sp" />
</LinearLayout>
